# TestProjectABsoft

./: .gitignore  README.md  allureServe.bat  categories.json  environment.properties  executor.json  mainSuite.xml  pom.xml
src/test/java/Common/: BaseClass.java  Listener.java  Selectors.java  Utility.java  Waits.java
src/test/java/PageObjects/: ArticlePage.java  MainPage.java
src/test/java/Tests/: TagsSuite.java
src/test/resources/: allure.properties
